# cucumber-selenium-integration

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
.github/workflows/: automation-test.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: index.html
src/test/java/com/redsky/: BaseTest.java  CucumberTest.java
src/test/java/com/redsky/page/: CheckoutPage.java  HomePage.java  LoginPage.java  SortitemPage.java
src/test/java/com/redsky/stepdef/: CheckOutStepDef.java  CucumberHooks.java  HomeStepDef.java  LoginStepDef.java  SortItemDef.java
src/test/resources/: 01_login.feature  02_checkOut.feature  03_sortItem.feature  checkOut.feature  login.feature  sortItem.feature
